programa {
  funcao inicio() {
    inteiro numero =0
    inteiro contador =0
    inteiro acumulador =0

    escreva ("Digite um número (negativo para sair): ")

    enquanto (numero >= 0) {
      leia (numero)

      se( numero >= 0) {
        contador++
        acumulador = acumulador + numero 
      }
      escreva ("Digite um número (Negativo para sair): ")

    }
    escreva (" Quantidade de números digitados: ", contador)
    escreva (" A media dos números digitado: ", acumulador/contador)

  }
}